name: Deploy develop to Digital Ocean

on:
  push:
    branches:
      - 'develop'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Build and Push PHP image
        run: |
          docker build -r ${{ secrets.DOCKER_USERNAME }}/php-fpm:latest -f Dockerfile .
          docker push ${{ secrets.DOCKER_USERNAME }}/php-fpm:latest

      - name: Build and push Nginx image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/nginx:latest -f Dockerfile.nginx .
          docker push ${{ secrets.DOCKER_USERNAME }}/nginx:latest

      - name: SSH to DigitalOcean Droplet and deploy stack
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.FEATURE_DROPLET_IP }}
          username: root
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /root/my-php-project
            docker stack rm my_php_stack || true
            docker stack deploy -c docker-stack.yml my_php_stack
