name: Deploy develop to Digital Ocean

on:
  push:
    branches:
      - 'develop'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Build and Push PHP image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/php-fpm:latest -f Dockerfile .
          docker push ${{ secrets.DOCKER_USERNAME }}/php-fpm:latest

      - name: Build and push Nginx image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/nginx:latest -f Dockerfile.nginx .
          docker push ${{ secrets.DOCKER_USERNAME }}/nginx:latest

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.shh/deploy_key
          ssh-keyscan -H ${{ secrets.FEATURE_DROPLET_IP }} >> ~/.ssh/known_hosts

      - name: Deploy to DigitalOcean
        run: |
          ssh -i ~/.ssh/deploy_key david@${{ secrets.FEATURE_DROPLET_IP }} "docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_ACCESS_TOKEN }}"
          ssh -i ~/.ssh/deploy_key david@${{ secrets.FEATURE_DROPLET_IP }} "docker stack rm my_php_stack || true"
          ssh -i ~/.ssh/deploy_key david@${{ secrets.FEATURE_DROPLET_IP }} "docker stack deploy -c docker-stack.yml my_php_stack"
